# hibernate_spring_test

./: .gitignore  README.md  pom.xml  sql.sql
src/main/java/ru/chertenok/spring/hibernate/: Launcher.java  WebStart.java
src/main/java/ru/chertenok/spring/hibernate/config/: AppConfig.java  Config.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/ru/chertenok/spring/hibernate/controllers/: CourseController.java  CourseRestController.java  FaviconController.java  MainController.java  StudentController.java  UserController.java
src/main/java/ru/chertenok/spring/hibernate/controllers/API/: CourseRestController.java  ErrorRestHandler.java
src/main/java/ru/chertenok/spring/hibernate/entity/: Course.java  Education.java  Permission.java  Student.java  User.java  UserRole.java
src/main/java/ru/chertenok/spring/hibernate/interfaces/: CoursesWithStudentCount.java  StudentWithCoursesCount.java
src/main/java/ru/chertenok/spring/hibernate/repositories/: CourseRepository.java  PermissionRepository.java  StudentRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/chertenok/spring/hibernate/services/: CourseService.java  DataGenerateService.java  PermissionService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/ru/chertenok/spring/hibernate/util/: Config.java  ErrorAPI.java  PageInfo.java  PaginationListFactory.java  ResourceErrorResponse.java  ResourceNotFound.java  ResourceNotFoundErrorAPI.java
src/main/resources/: application.properties  hibernate.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: course_detail.html  course_list.html  education.html  index.html  main_shablon.html  student_detail.html  student_list.html  user_detail.html  user_list.html  user_login.html  user_login3.html
src/main/resources/templates/fragment/: header-menu.html  header.html  nav-menu.html  nav-page.html
src/webapp/WEB-INF/: beans.xml  index.jsp  web.xml
src/webapp/WEB-INF/templates/: access-denied.html  course_detail.html  course_list.html  education.html  footer.html  header.html  index.html  main.html  main_shablon.html  nav-menu.html  nav-page.html  page404.html  student_detail.html  student_list.html  user_list.html  user_login.html  user_login2.html  user_login3.html
src/webapp/WEB-INF/templates/fragment/: footer.html  header-menu.html  header.html
src/webapp/WEB-INF/view/: course_detail.jsp  course_list.jsp  index.jsp  page404.jsp  student_detail.jsp  student_list.jsp
src/webapp/resources/css/: main.css
